============================================================================================
*** Meeting Date/Time start/end: (First Meeting)
 24/10/2023 4:05 PM
 24/10/2023 5:05 PM

*** Attendees:
    Sanjeev
    Truong
    Stan
    Joshua

*** Role Decisions:
    Notes - Sanjeev
    ScrumMaster - Truong
    Chair - Stan

*** Design Decisions:
    Code Style - clang tidy
    AST Design - github issues / UML diagrams (on google docs)
    Code Review - one reviewer, create a PR, feature/bug branches
    Conflict Resolution - Majority vote
    Testing Strategy - github actions ci pipelines, internal tests suite
    Project Review Meeting Time - 1-2 pm on Mondays
    Scrum Meeting Time - 15 mins after class
============================================================================================
*** Meeting Date/Time start/end:
 30/10/2023 1:15 PM
 30/10/2023 2:00 PM

*** Attendees:
    Sanjeev
    Truong
    Stan
    Joshua

*** Member's Progress:
    Truong: Busy with 429, after wednesday, will update DefRef and AST.
    Joshua: Setting up CI testing to run tests and lab machines, importing tests from vcalc.
    Stan:  Busy with 429, after wednesday, will finish inclusion of different types in backend.
    Sanjeev: Working on grammar, will try to finish after Wednesday morning.
*** Discussion items/agenda:
    Task distribution
*** Actions:
    Setup CI testing
    Grammar
*** Outstanding Issues:
    None
*** Round table:
    Josh: wants to work on AST nodes if Sanjeev get’s done with grammar before Wednesday.
	Stan: wants to work on Backend typing.
	Truong: Def pass and Ref pass, handle typedefs.
	Sanjeev: Computing Types for vectors ops, tuple ops, and matrices ops.
============================================================================================
*** Meeting Date/Time start/end:
 06/11/2023 1:00 PM
 06/11/2023 2:00 PM

*** Attendees:
    Stan
    Truong
    Sanjeev
    Joshua

*** Member's Progress:
	Truong: Working on def ref functions, functions parameters scope.
	Joshua: Worked on tuple type node, working on streams ast nodes and backends and loops.
	Sanjeev: Basic type computation will be done by today.
    Stan: Working on functions runtime.
*** Discussion items/agenda:
    Task distribution
    Marking Scheme Enquiry
    Def Ref Needs more work.
*** Actions:
	None
*** Outstanding Issues:
	Def Ref to be completed for functions, procedure
	Type computation
	Def Ref for loops and backend
	Identity and Null
	Tuple resolving
============================================================================================
*** Meeting Date/Time start/end:
 20/11/2023 5:30 PM (After reading week so no meeting on 13th)
 20/11/2023 6:00 PM

*** Attendees:
    Stan
    Truong
    Sanjeev
    Joshua

*** Member's Progress:
	Truong: Concat & Vector Type Support
	Joshua: Predicated Loop, stream state builtin, reverse and format
	Sanjeev: Bug Squashing for tuple types and vector type check
    Stan: Generators and Filters
*** Discussion items/agenda:
    Procedure/Function restrictions
    runtime size errors
*** Actions:
	None
*** Outstanding Issues:
	typing bugs with vectors
	new vector operations (Dot product etc)
============================================================================================
*** Meeting Date/Time start/end:
 27/11/2023 1:00 PM
 27/11/2023 2:00 PM

*** Attendees:
    Stan
    Truong
    Sanjeev
    Joshua

*** Member's Progress:
	Truong: Frontend matrices, testing right now for binops
	Joshua: in built functions typechecks
	Sanjeev: casting tuple types for each individual member
    Stan: backend testing
*** Discussion items/agenda:
    Post Predicated Loops
    TypeCheck Tables
*** Actions:
	None
*** Outstanding Issues:
	Post predicated loops
    Function return type evaluations
============================================================================================
*** Meeting Date/Time start/end:
 04/12/2023 1:00 PM
 04/12/2023 2:00 PM

*** Attendees:
    Stan
    Truong
    Sanjeev
    Joshua

*** Member's Progress:
	Truong: Def Ref, Maybe Tuple TypeCheck help
	Joshua: Streams State and Gnarly Tests
	Sanjeev: String TypeChecking, TypeCheck for vecs and matrices inside tuples
    Stan: Runtime errors and void returns, some cool tests
*** Discussion items/agenda:
    Minden Exchange
*** Actions:
	Stan: Runtime
    Sanjeev: Grammar (Reals and its issue with TupleIndex and Range)
*** Outstanding Issues:
	Casting and Vectors inside tuples for typecheck vectors and matrices
    Bug With Iterator Loop.
    Early Returns for Control Flow in Syntax Walker
============================================================================================