============================================================================================
*** Meeting Date/Time start/end:
  26/10/2023 3:30 PM
  26/10/2023 3:45 PM

*** Attendees:
    Truong
    Stan
    Joshua
    Sanjeev

*** Progress:
    - Stan:
        - Yesterday - Merged backend vcalc
        - Today - Work on connecting backend with new AST
        - Blockers - Waiting on AST tree walker from Joshua
    - Sanjeev
        - Yesterday - None
        - Today - Expanding vcalc grammar to Gazprea
        - Blockers - None
    - Joshua
        - Yesterday - Copied vcalc grammar, ast walker, builder and def ref.
        - Today - Making AST heterogeneous.
        - Blockers - None
    - Truong
        - Yesterday - None
        - Today - Help Joshua with AST stuff
        - Blockers - None

*** Actions:
    - Issue Tracking / Kanban board
    - Design meeting backend
============================================================================================
*** Meeting Date/Time start/end:
  31/10/2023 3:30 PM
  31/10/2023 3:45 PM

*** Attendees:
    Truong
    Stan
    Joshua
    Sanjeev

*** Progress:
    - Stan:
        - Yesterday - None
        - Today -  Will work on typing systems using structs and do all operations in runtime.
        - Blockers - None
    - Sanjeev
        - Yesterday - None
        - Today - Will finish new grammar
        - Blockers - None
    - Joshua
        - Yesterday - None
        - Today - Fix up AST.
        - Blockers - Sanjeev's grammar
    - Truong
        - Yesterday - None
        - Today - Update def ref and forward refs
        - Blockers - None

*** Actions:
    - Sanjeev will finish his grammar very soon.
============================================================================================
*** Meeting Date/Time start/end:
  02/11/2023 3:30 PM
  02/11/2023 3:45 PM

*** Attendees:
    Truong
    Stan
    Joshua
    Sanjeev

*** Progress:
    - Stan:
        - Yesterday - All part 1 types + memory management
        - Today -  Arithmetic operations, will attempt to get to control flow stuff once arithmetic ops get finished
        - Blockers - None
    - Sanjeev
        - Yesterday -  Finished grammar yesterday
        - Today - Will look into typing
        - Blockers - Need PR review (https://github.com/cmput415-2023/gazprea-lord-farquaad/pull/10)
    - Joshua
        - Yesterday - made AST Checklist with most things
        - Today - AST nodes (everything apart from functions and procedures).
        - Blockers - None
    - Truong
        - Yesterday - defref for functions and procedure ,forward declation.
        - Today - throwing compilr errors for function and procedure. Update defref for everything once all astbuilder is updated
        - Blockers - but need updated typenodes from joshua
============================================================================================
*** Meeting Date/Time start/end:
  07/11/2023 3:30 PM
  07/11/2023 3:45 PM

*** Attendees:
    Truong
    Stan
    Joshua
    Sanjeev

*** Progress:
    - Stan:
        - Yesterday - Working on functions runtime.
        - Today -  Working on functions runtime.
        - Blockers - None
    - Sanjeev
        - Yesterday -  Basic type computation
        - Today - Tuple type computation
        - Blockers - None
    - Joshua
        - Yesterday - Worked on tuple type node
        - Today - working on streams ast nodes and backends and loops.
        - Blockers - None
    - Truong
        - Yesterday - defref for functions and procedure ,forward declation.
        - Today - Working on def ref functions, functions parameters scope
        - Blockers - None
============================================================================================
*** Meeting Date/Time start/end:
  09/11/2023 3:30 PM
  09/11/2023 3:45 PM

*** Attendees:
    Truong
    Stan
    Joshua
    Sanjeev

*** Progress:
    - Stan:
        - Yesterday - Backend Assignment.
        - Today -  Pass by reference will be done tonight I think
        - Blockers - tuple type checks
    - Sanjeev
        - Yesterday - tuple type check
        - Today - tuple Index
        - Blockers - None
    - Joshua
        - Yesterday - Worked on backend block bugs
        - Today - reviewing PRs
        - Blockers - None
    - Truong
        - Yesterday -  error checks for my forward declaration methods.
        - Today - Working on def ref functions, functions parameters scope
        - Blockers - None
============================================================================================
*** Meeting Date/Time start/end:
  21/11/2023 3:30 PM
  21/11/2023 3:45 PM

*** Attendees:
    Truong
    Stan
    Joshua
    Sanjeev

*** Progress:
    - Stan:
        - Yesterday - Backend Generators
        - Today -  Backend for Filters
        - Blockers - Typechecking
    - Sanjeev
        - Yesterday - None
        - Today - Merge truong’s pr and work on tuples typecheck fix
        - Blockers - None
    - Joshua
        - Yesterday - None
        - Today - Stream State
        - Blockers - None
    - Truong
        - Yesterday - Def ref for generators and filters, a bit of type checking
        - Today - vector and matrices type check
        - Blockers - None
============================================================================================
*** Meeting Date/Time start/end:
  23/11/2023 3:30 PM
  23/11/2023 3:45 PM

*** Attendees:
    Truong
    Stan
    Joshua
    Sanjeev

*** Progress:
    - Stan:
        - Yesterday - Generators.
        - Today -  Filters
        - Blockers - None
    - Sanjeev
        - Yesterday - Tuple Vector Casts
        - Today - Null/Identity TypeCheck
        - Blockers - None
    - Joshua
        - Yesterday - Built Ins
        - Today - Stream State
        - Blockers - None
    - Truong
        - Yesterday -  Concat.
        - Today - Vector TypeCheck
        - Blockers - None
============================================================================================
*** Meeting Date/Time start/end:
  28/11/2023 3:30 PM
  28/11/2023 3:45 PM

*** Attendees:
    Truong
    Stan
    Joshua
    Sanjeev

*** Progress:
    - Stan:
        - Yesterday - None
        - Today -  Runtime typechecks
        - Blockers - None
    - Sanjeev
        - Yesterday - None
        - Today - String Char Vec Support
        - Blockers - None
    - Joshua
        - Yesterday - Stream State
        - Today - Iterator Loops
        - Blockers - None
    - Truong
        - Yesterday -  Def Ref Iterator Loops
        - Today - Swapping
        - Blockers - None
============================================================================================
*** Meeting Date/Time start/end:
  30/11/2023 3:30 PM
  30/11/2023 3:45 PM

*** Attendees:
    Truong
    Stan
    Joshua
    Sanjeev

*** Progress:
    - Stan:
        - Yesterday - Backend Testing.
        - Today -  Same
        - Blockers -
    - Sanjeev
        - Yesterday - Tuple Casts bugs
        - Today - String Char support bugs
        - Blockers - None
    - Joshua
        - Yesterday - In built functions supports
        - Today - Gnarly testing
        - Blockers - None
    - Truong
        - Yesterday -  Matrices frontend
        - Today - vector binop testing
        - Blockers - None
============================================================================================
*** Meeting Date/Time start/end:
  05/12/2023 3:30 PM
  05/12/2023 3:45 PM

*** Attendees:
    Truong
    Stan
    Joshua
    Sanjeev

*** Progress:
    - Stan:
        - Yesterday - Recursion
        - Today -  Recursion Tests
        - Blockers -
    - Sanjeev
        - Yesterday - Strings <-> Char Vecs
        - Today - String tests, vector index
        - Blockers - None
    - Joshua
        - Yesterday - Fixed tests
        - Today - Iterator loop continue/break bug
        - Blockers - None
    - Truong
        - Yesterday -  return type vectors and matrix
        - Today - Tuple Type bugs
        - Blockers - None
============================================================================================
*** Meeting Date/Time start/end:
  07/12/2023 3:30 PM
  07/12/2023 3:45 PM

*** Attendees:
    Truong
    Stan
    Joshua
    Sanjeev

*** Progress:
    - Stan:
        - Yesterday - Backend bug squash.
        - Today -  Backend bug squash
        - Blockers - None
    - Sanjeev
        - Yesterday - type check bug squash
        - Today - type check bug squash
        - Blockers - None
    - Joshua
        - Yesterday - fixing tests
        - Today - more gnarly tests (dijkstra)
        - Blockers - None
    - Truong
        - Yesterday -  type check bug squash
        - Today - stack manipulation for def ref
        - Blockers - None
============================================================================================
